/* navbar section */
.navbar{
    position: fixed;
    top: 0%;
    background-color: #fff;
    width: 100%;
    box-shadow: 0px 0px 8px rgb(0 0 0 /6%);
}
ul{
    list-style-type: none;
    font-weight: 500;
    margin-top: 0px;
    font-family: 'Lato', sans-serif;
}
li{
    float: left;
}
li a{
    display: block;
    padding: 25px;
    background-color: #fff;
    text-decoration:none;
    color: black;
}
    
/* banner section */
.container{
    width: 100%;
    margin: 2% 0%;
    padding: 6% 0%;
}
.banner{
    display: grid;
    grid-template-columns: repeat(2,50%);
    background-color: #dcdfb7;
}
.baneer .image img{
    width: 100%;
}
.banner .content{
    font-family: 'Lato', sans-serif; 
    padding: 25% 4%;
}
.banner .content .title{
    font-size: 30px;
    margin: 0px;
}
.banner .content .title span{
    font-weight: 800;
}
.banner .content .desc{
    font-size: 'Lato', sans-serif; 
    font-size: 26px;
}
.content .btn{
    background-color: #6b8363;
    color: #fff;
    font-size:16px;
    font-weight: 700;
    padding: 2% 5%;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-family: "Loto", sans-serif;
}
/* about me section */
.about{
    display: grid;
    grid-template-columns: repeat(2,50%);
}
.about .img img{
    width: 80%;
}
.about .content{
    font-family:'Lato', sans-serif; 
    padding: 20% 13%;
}
.about .content .title{
    font-size: 28px;
    font-weight: 800;
    margin: 0px;
}
.about .content .desc{
    font-size: 19px;
}
/* skills section */
.skills .content{
    font-family: 'Lato', sans-serif;
    padding: 2% 13%;
    background-color: #dcdfb7;

}
.skills .content .title{
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 4%;
}
.skills .content .desc{
    font-size: 19px;
}

.skills .grid-container{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-row-gap: 10px;
    grid-column-gap: 20px;
}
.skills .grid-item{
    border: 1px soli d#ddd;
    background-color: #fff;
    padding: 7% 6%;
    border-bottom: 5px solid #6b8363;
    border-radius: 8px;
}
.skills .grid-item .fa-brands{
    margin-right: 8% ;
    font-size: 19px ;
    color: #6b8363;
}
/* contact section */
.contact{
    display: grid;
    grid-template-columns: repeat(2, 50%);
}
.contact .image img{
    width: 80%;

}
.contact .content{
    font-family: 'Lato', sans-serif; 
    padding: 10% 13%;
}
.contact .content .title{
    font-size: 28px;
    font-weight: 800;
    margin: 0px;
}
 .contact .content .form{
     padding: 2% 0%;

}
 .contact .content .form .field{
    padding: 2% 0%;
    
}
.contact .content .form .title{
    font-size: 16px;
    
}
.contact .content .form .input{
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    width: 55%;
    padding: 2% 2%;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 2%;
}
.contact .content .btn{
    background-color: #6b8363;
    color: #fff;
    font-size:16px;
    font-weight: 700;
    padding: 2% 10%;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-family: "Loto", sans-serif;
}

/* footer section */
.footer{
    width: 100%;
    background-color: #6b8363;
    font-size: 35px;
    font-family: "Loto", sans-serif;
    text-align: center;
    color: #fff;
    padding: 2% 0%;
}
.footer .footer-title h2{
    font-weight: 600;
    font-size: 30px;
    color: #fff;
}
.footer .social-sites .footer-icons a{
    text-decoration: none;
    background-color: transparent;
    color: #fff;
    padding: 10px 12px;
    margin-right: 30px;
}
.footer .footer-icons a .fab{
    font-weight: 10;
    font-size: 20px;
}
.footer .social-sites p{
    font-size: 15px;
    padding: 35px 0px;
    color: #fff;
}











    
